# AbdulazizTasks

./: .NET Courses Summary.docx  KPMGTask.csproj  KPMGTask.sln  MVCRESTAPI.csproj  MVCRESTAPI.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CommandsController.cs  RequestDto.cs  TransactionController.cs  WebSocketController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  SqlCommanderRepo.cs
Dtos/: AddRoleDto.cs  AuthDto.cs  CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  ForgotPasswordRequestDTO.cs  MailRequestDto.cs  MailSettings.cs  RegisterDto.cs  RegistrationDto.cs  ResetForgotPasswordResultDTO.cs  ResetPasswordRequestDTO.cs  RevokeTokenDto.cs  SetNewPasswordForForgotPasswordDTO.cs  TokenRequestDto.cs
EntityFrameworkCore/: AppDBContextContext.cs  CommanderContext.cs
Helpers/: ApplicationExtensions.cs  GeometryJsonConverter.cs  JWT.cs  PollyClientPolicy.cs
Middlewares/: CustomExceptionMiddleware.cs  WebSocketManager.cs
Migrations/: 20220802120246_InitialMigration.Designer.cs  20220802120246_InitialMigration.cs  20241109104900_Init.Designer.cs  20241109104900_Init.cs  20241109155040_updatetest.Designer.cs  20241109155040_updatetest.cs  AppDBContextContextModelSnapshot.cs  ApplicationUser.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs  FinancialAccount.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermissions.cs  TransactionHistory.cs  TransactionType.cs  User.cs  UserNotification.cs
Modles/: Command.cs
Profiles/: CommandsProfile.cs  MappingProfile.cs
Properties/: launchSettings.json
(+19 files in other folders)
